{
  "name": "tailwind-parcel-val-workshop",
  "version": "1.0.0",
  "description": "The Valorant homepage created using Tailwind and Parcel",
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./"
    }
  },
  "scripts": {
    "clean": "npm-run-all --parallel --silent clean:* && echo '√ Clean'",
    "clean:dist": "rimraf ./dist",
    "clean:cache": "rimraf ./.parcel-cache",
    "p:serve": "parcel ./src/index.html --target web",
    "p:build": "parcel build ./src/index.html --target web",
    "tw:build": "postcss ./src/tailwind.css -o ./src/css/styles.css && echo '√ Tailwind'",
    ":": "",
    "start": "npm-run-all --silent clean p:serve",
    "build": "npm-run-all --silent clean p:build"
  },
  "author": "James Hill",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-beta.3.1",
    "postcss": "^8.3.1",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.1.4"
  }
}
